<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="...">
    <title>Forgive me father</title>
  </head>
  <body>
    <h1> Forgive me father</h1>
    <img src="Images/Forgive me father/model 1.jpg" class="img-fluid" alt="...">
    <img src="Images/Forgive me father/model 3.jpg" class="img-fluid" alt="...">
    <p>Forgive Me Father é um FPS sombrio inspirado no universo lovecraftiano, onde você enfrenta criaturas grotescas e horrores cósmicos em um mundo que está perdendo a sanidade. Com visual em estilo quadrinhos e combate intenso, o jogo coloca você na pele de um padre ou jornalista tentando sobreviver enquanto descobre segredos obscuros. Quanto mais você avança, mais a loucura toma conta da sua mente.<br></p>
    <a href="https://store.steampowered.com/app/1590910/Forgive_Me_Father/">
    <button type="button" class="btn btn-primary btn-lg">Comprar</button>
    </a>
</body>
</html>