<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS styles/total_war.css">
    <title>Total war</title>
  </head>
  <body>
    <h1> Total war three kingdoms</h1>
    <div class="row g-3">
      <div class="col-sm-12 col-md-6 col-lg-6">
        <img src="Images/Total war/total_war_model_1.jpg" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <img src="Images/Total war/total_war_model_2.jpg" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <img src="Images/Total war/total_war_model_3.jpg" alt="">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <img src="Images/Total war/total_war_model_4.jpg" alt="">
      </div>
    </div>
    <div class="row mt-5 mb-5 justify-content-center">
      <div class="col-lg-10">
          <div class="ratio ratio-16x9 video-frame">
              <iframe 
                src="https://www.youtube.com/embed/s4D42vMUSIM?si=WcxfJ1PZPUSF4XHZ" 
                title="Signalis" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
              </iframe>
          </div>
      </div>
    </div>
    <p>O ano é 190 d.C. e a outrora gloriosa Dinastia Han está à beira do colapso total, deixando a China fragmentada entre senhores da guerra ambiciosos. Total War: THREE KINGDOMS une a complexa administração de império em turnos com batalhas táticas em tempo real de proporções cinematográficas. O foco aqui recai sobre os heróis lendários do romance clássico chinês, onde a diplomacia, a gestão de recursos e as relações pessoais entre generais são tão vitais quanto a força militar.<br> 
        Construa sua dinastia através da honra, da traição ou da astúcia administrativa, definindo o curso da história em um mapa de campanha deslumbrante que captura a essência artística da China antiga.</p>
    <a href="https://store.steampowered.com/app/779340/Total_War_THREE_KINGDOMS/">
    <button type="button" class="btn btn-primary btn-lg">Comprar</button>
    </a>
</body>
</html>